server.port=9876
##database
spring.datasource.username=fatigue
spring.datasource.password=147741
#47.113.200.162
spring.datasource.url=jdbc:mysql://localhost:3306/fatigue?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver